{
  "name": "@monorepo-starter/simple-service",
  "version": "1.0.0",
  "description": "This is a shell for where an app could go",
  "main": "dist/simple-service.cjs.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@monorepo-starter/simple-package": "^1.0.0",
    "@monorepo-starter/with-multi-entrypoints": "^1.0.0"
  }
}
